BASE_URL=http://localhost:3000
VUE_APP_ELASTIC_BASE_URL=http://127.0.0.1:9200/file_202027
VUE_APP_FILES_BASE_URL=https://collection.sl.nsw.gov.au/digital/file
VUE_APP_THUMBS_BASE_URL=https://files02.sl.nsw.gov.au/fotoweb/thumbnails/150_150
